-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 7, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 27.518 sec <<< FAILURE!
testSoftAssert(class24.AssertionTest)  Time elapsed: 0.02 sec  <<< FAILURE!
java.lang.AssertionError: The following asserts failed:
	Message for indication method = testSoftAssert() expected [Hello] but found [hell],
	5>3 example expected [false] but found [true]
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:47)
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:31)
	at class24.AssertionTest.testSoftAssert(AssertionTest.java:43)

